message=Hello World

#Test scenario when application depends on commons module
#spring.config.import=commons.properties

#Also import properties from dependency1 module (should override property from commons)
#spring.config.import=dependency1.properties
